# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answer.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: miguel <miguel@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/04/13 23:57:52 by miguel            #+#    #+#              #
#    Updated: 2020/04/13 23:57:53 by miguel           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pip list | awk  '{print $1}'
pip freeze
pip show numpy
pip search tesseract